{
    "name": "SchluesPack",
    "version_number": "1.0.0",
    "website_url": "https://github.com/schlues/SchluesPack",
    "description": "modpack for all hatsune miku enjoyers",
    "dependencies": [
        "2018-LC_API-3.1.0",
        "BepInEx-BepInExPack-5.4.2100",
        "bizzlemip-BiggerLobby-2.6.0",
        "Evaisa-HookGenPatcher-0.0.5",
        "RickArg-Helmet_Cameras-2.1.5",
        "Suskitech-AlwaysHearActiveWalkies-1.4.3",
        "tinyhoot-ShipLobby-1.0.2",
        "NotAtomicBomb-Terminal_Clock-1.0.5",
        "anormaltwig-TerminalExtras-1.0.1",
        "Rozebud-FOV_Adjust-1.1.1",
        "MaxWasUnavailable-ScrollInverter-1.0.0",
        "AlexCodesGames-AdditionalSuits-1.1.3",
        "NotAtomicBomb-TerminalApi-1.4.0",
        "stefan750-LCUltrawide-1.1.1",
        "Bobbie-LethalRebinding-1.0.0",
        "5Bit-FPSSpectate-1.0.1",
        "Giltong-LethalCompanyDRP-1.3.6",
        "BatTeam-LethalFashion-1.0.4",
        "zatrit-MouseBind-1.0.0",
        "FlipMods-ObjectVolumeController-1.0.3",
        "FlipMods-LetMeLookDown-1.0.1",
        "tinyhoot-ShipLoot-1.0.0",
        "Jakey-Quality_Life-1.8.1",
        "Evaisa-LethalLib-0.9.0",
        "malco-Lategame_Upgrades-2.8.4",
        "femboytv-LethalPosters-1.2.0",
        "femboytv-LethalPaintings-1.2.0",
        "notnotnotswipez-MoreCompany-1.7.2",
        "Sligili-More_Emotes-1.2.2",
        "Monkeytype-HideChat-1.0.0",
        "monkes_mods-JumpDelayPatch-1.0.1",
        "x753-More_Suits-1.4.1",
        "AllToasters-SpectateEnemies-2.0.0",
        "Sv_Matt-HideModList-1.0.1",
        "wallen-ChangeName-1.0.0",
        "Ozone-BepInUtils-1.2.1",
        "BzzzThe18th-CommandLib-1.0.0",
        "BzzzThe18th-CustomTerminal-1.1.0",
        "itsmeowdev-DoorFix-1.0.0",
        "FutureSavior-Boombox_Sync_Fix-1.1.2",
        "Ozone-Disregard_Early_Voting-1.0.2",
        "x753-Mimics-2.3.0",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "no00ob-LCSoundTool-1.4.0",
        "Clementinise-CustomSounds-2.2.0",
        "Evaisa-LethalThings-0.8.8",
        "quackinggander-FemBrackenWaifuPoster-1.1.1",
        "Blorb-WeatherMultipliers-1.1.0",
        "AriDev-JesterFree-2.0.0",
        "Nips-Brutal_Company_Plus-3.5.1",
        "Badham_Mods-SCPFoundationDungeon-1.3.1"
    ]
}
